<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      height: 100%;
    }
    body{
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #212121;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .donut{
      position: relative;
      width: 240px;
      height: 240px;
    }
    .donut__copy{
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      padding-top: 68px;
      top: 0;
      left: 0;
    }
    .donut__title{
      display: block;
      margin: 0;
      padding: 0;
    }
    .donut__title,.donut__spic{
      color: #8a6fd5;
      font-weight: 200px;
      font-size: 79px;
      position: relative;
      transform: translateX(0);
      -webkit-animation: donutTitleFadeLeft 800ms 200ms linear forwards;
      animation: donutTitleFadeLeft 800ms 200ms linear forwards;
    }
    @-webkit-keyframes donutTitleFadeLeft{
      from{
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      to{
        opacity: 1;
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
      }
    }
    @keyframes donutTitleFadeLeft{
      from{
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      to{
        opacity: 1;
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
      }
    }
    .donut__spic:before{
      position: absolute;
      top: 20px;
      font-size: 30px;
      line-height: 1em;
      content:"%";
      opacity: 0;
      transform: translateY(-20px);
      -webkit-animation: donutTitleFadeRight 800ms 200ms linear forwards;
      animation: donutTitleFadeRight 800ms 200ms linear forwards;
    }
    @-webkit-keyframes donutTitleFadeRight{
      from{
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
      }
      to{
        opacity: 1;
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }
    @keyframes donutTitleFadeRight{
      from{
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
      }
      to{
        opacity: 1;
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }
    #donut-graph{
      stroke-dasharray: 565.48668;
      stroke-dashoffset: 565.48668;
      -webkit-animation: stroke-dasharray 400ms ease-in-out forwards;
      animation: stroke-dasharray 400ms ease-in-out forwards;
    }
    @-webkit-keyframes stroke-dasharray{
      to{
        stroke-dashoffset:101.7876;
      }
    }
    @keyframes stroke-dasharray{
      to{
        stroke-dashoffset:101.7876;
      }
    }
    /*.donut__svg__circle--one{
      stroke-dasharray: 565.48668;
      stroke-dashoffset: 565.48668;
      animation: donut-show-one 1200ms linear forwards;
      transform:
    }*/
    .donut_svg{
      transform: rotate(-90deg);
    }
  </style>
</head>
<body>
  <div class="donut">
    <svg width="240" height="240"
    xmlns="http://www.w3.org/2000/svg" class="donut_svg">
      <circle id="donut-graph-x" class="donut__svg__scrim" cx="120" cy="120" r="90" stroke="#333" stroke-width="3" fill="none"></circle>
      <circle id="donut-graph" class="donut__svg__circle--one" cx="120" cy="120" r="90" strock-width="4" stroke="#8a6fd5" fill="none"></circle>
    </svg>
    <div class="donut__copy">
      <span class="donut__title">82
        <span class="donut__spic"></span>
      </span>
    </div>
  </div>
</body>
</html>
